
create_table ->
  CREATE WS+ TABLE WS+ TABLE_NAME WS+
  OPEN_PAREN WS* column_names_and_types WS* CLOSE_PAREN;
  
column_names_and_types ->
  column_name_and_type COMMA column_names_and_types /
  column_name_and_type;
  
column_name_and_type ->
  COLUMN_NAME column_type;
  
column_type ->
  BIT /
  INT OPEN_PAREN INT_SIZE CLOSE_PAREN;
  
BIT: /BIT/;
INT: /INT/;
INT_SIZE: /11/;

TABLE_NAME           -> QUOTED_TABLE_NAME / UNQUOTED_COLUMN_NAME;
QUOTED_TABLE_NAME    -> BACKTICK UNQUOTED_COLUMN_NAME BACKTICK;
UNQUOTED_TABLE_NAME   : /[a-z\_]+/;

COLUMN_NAME          -> QUOTED_COLUMN_NAME / UNQUOTED_COLUMN_NAME;
QUOTED_COLUMN_NAME   -> BACKTICK UNQUOTED_COLUMN_NAME BACKTICK;
UNQUOTED_COLUMN_NAME  : /[a-z\_]+/;

WS                  -> " ";
OPEN_PAREN          :  /\(/;
CLOSE_PAREN         :  /\)/;
BACKTICK            :  /\`/;
COMMA               :  /\,/;


CREATE: /CREATE/;
TABLE : /TABLE/;


whitespace: /[\r\n\t\s]+/;
@allow whitespace column_name_and_type ... column_type;
