module Guillotine
  module Parser
    grammar Quotes
      include SQLChars

      rule tokens
        token+ { def eval; elements.map { |e| e.eval }.flatten; end } /
        empty_string
      end
    
      rule token
        quoted_string / word
      end

      rule word
        string_char+ { def eval; elements.map { |e| e.text_value }.join.split(" "); end }
      end

      rule one_or_more_quoted_strings
        quoted_string+ {
          def eval; 
            elements.map { |e| e.eval }
          end
        }
      end

      rule quoted_string
        "'" (!"'" .)* "'" {
          def eval
            text_value
          end
        }
      end

      rule unquoted_string
        string_char+ {
          def eval
            text_value.split(" ")
          end
        }
      end

      rule empty_string
        "" { def eval; []; end }
      end

      rule string_char
        sql_language_char / sql_embeded_language_char
      end
    end
  end
end
