module Guillotine
  module Parser
    grammar Quotes
      include SQLChars
    
      rule rest_of_string
        unquoted_string / quoted_string / empty_string
      end

      rule quoted_string
        "'" (rest_of_string) "'" {
          def eval
            [text_value]
          end
        }
      end

      rule unquoted_string
        string_char+ {
          def eval
            text_value.split(" ")
          end
        }
      end

      rule empty_string
        "" { def eval; []; end }
      end

      rule string_char
        sql_language_char / sql_embeded_language_char
      end
    end
  end
end
