module Guillotine
  module Parser
    grammar DropTable
      include SQLPrimitives
      include SQLRowSupport

      rule drop_table
        "DROP" (temporary)? space+ "TABLE" space+ 
        table_name
        (restrict / cascade)? {
          def eval
            DataStore.drop_table(table_name.eval.to_sym)
          end
        }
      end

      rule temporary
        space+ "TEMPORARY"
      end

      rule restrict
        space+ "RESTRICT"
      end

      rule cascade
        space+ "CASCADE"
      end
    end
  end
end
