module Guillotine
  module Parser
    grammar SQLShowTables
      include SQLPrimitives
      include SQLRowSupport
      include SQLWhereCondition

      rule show_tables
        "SHOW" SPACE (full)? "TABLES" from_table?
        (like_pattern / (SPACE where_condition))? {
          def eval
            Expressions::TableDisplayer.new(Guillotine::DataStore)
          end
        }
      end

      rule full
        "FULL" SPACE
      end

      rule from_table
        SPACE "FROM" SPACE table_name
      end

      rule like_pattern
        SPACE "LIKE" SPACE single_quoted_string
      end
    end
  end
end