module Guillotine
  module Parser
    grammar SQLInsert
      include SQLPrimitives
      include SQLRowSupport
      include SQLHelpers

      rule insert
        "INSERT" space ((low_priority / delayed / high_priority) space)? (ignore space)?
        ("INTO" space)? table_name space? optional_list_of_columns
        ("VALUES" / "VALUE") space* "(" space* list_of_values space* ")" {
          def eval
            options = {
              :into => table_name.eval.to_sym, 
              :values => [list_of_values.eval].flatten
            }

            case columns = optional_list_of_columns.eval
            when Array
              options.merge!(:columns => columns.map {|col| col.to_sym })
            when String
              options.merge!(:columns => [columns.to_sym])
            end

            Insert.new(options)
          end
        }
      end

      rule optional_list_of_columns
        list_of_columns space {
          def eval; list_of_columns.eval; end
        }
        / 
        '' { 
          def eval; nil; end 
        }
      end

      rule low_priority
        "LOW_PRIORITY"
      end

      rule delayed
        "DELAYED"
      end

      rule high_priority
        "HIGH_PRIORITY"
      end

      rule ignore
        "IGNORE"
      end

      rule list_of_columns
        "(" space? one_or_more_column_names space? ")" { 
          def eval; one_or_more_column_names.eval; end
        }
      end

      rule list_of_values
        one_or_more_values
        /
        '' { def eval; []; end }
      end

      rule one_or_more_values
        insert_value space? "," space? one_or_more_values { 
          def eval
            [insert_value.eval, one_or_more_values.eval]
          end
        }
        / 
        insert_value  
      end

      rule insert_value
        default_value / primitive
      end

      rule default_value
        "DEFAULT" space* 
        open_parens space* column_name space* close_parens { 
          def eval; "DEFAULT"; end
        }
      end
    end
  end
end