module Guillotine
  module Parser
    grammar SQLHelpers
      rule where_condition_or_empty
        SPACE where_condition {
          def eval
            where_condition.eval
          end
        }
        /  
        empty_string
      end
    
      rule limit_condition_or_empty
        SPACE limit { def eval; limit.eval; end } / empty_string
      end
    
      rule order_by_condition_or_empty
        SPACE order_by { def eval; order_by.eval; end } / empty_string
      end
    
      rule empty_string
        '' { def eval; nil; end }
      end
      
      rule OPEN_PARENS
        '('
      end

      rule CLOSE_PARENS
        ')'
      end
    end
  end
end