module Guillotine
  module Parser
    grammar SQLDataTypes
      include SQLPrimitives

      rule datatype
        bit_field /
        numeric_type
      end

      rule numeric_type
        int_type / decimal_type
      end

      rule decimal_type
        decimal_field field_size_with_space? unsigned? zerofill?
      end

      rule decimal_field
        real_keyword    /
        double_keyword  /
        float_keyword   /
        decimal_keyword /
        numeric_keyword
      end

      rule int_type
        int_field int_options
      end

      rule int_field
        tiny_int_keyword     /
        small_int_keyword    /
        integer_keyword      /
        int_keyword          /
        big_int_keyword
      end

      rule int_options
        field_size_with_space? unsigned? zerofill?
      end

      rule bit_field
        "BIT" field_size?
      end

      rule unsigned
        SPACE unsigned_keyword
      end

      rule zerofill
        SPACE zerofill_keyword
      end

      rule field_size_with_space
        SPACE? field_size
      end

      rule field_size
        OPEN_PARENS SPACE? integer SPACE? CLOSE_PARENS /
        OPEN_PARENS SPACE? integer SPACE? comma SPACE? integer SPACE? CLOSE_PARENS
      end
    end
  end
end

  